2021-07-29 11:23:16.4894 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-29 11:23:16.7189 Debug Found assembly location directory: 'C:\Users\Yashfa Ashraf\source\repos\FalconITScrapperWebAPI\FalconITScrapperWebAPI\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-07-29 11:23:16.7189 Debug Auto loading based on NLog-Assembly found location: C:\Users\Yashfa Ashraf\source\repos\FalconITScrapperWebAPI\FalconITScrapperWebAPI\bin\Debug\netcoreapp3.1
2021-07-29 11:23:16.7189 Debug Search for auto loading files in location: C:\Users\Yashfa Ashraf\source\repos\FalconITScrapperWebAPI\FalconITScrapperWebAPI\bin\Debug\netcoreapp3.1
2021-07-29 11:23:16.7303 Debug Start auto loading, location: C:\Users\Yashfa Ashraf\source\repos\FalconITScrapperWebAPI\FalconITScrapperWebAPI\bin\Debug\netcoreapp3.1
2021-07-29 11:23:16.7303 Info Auto loading assembly file: C:\Users\Yashfa Ashraf\source\repos\FalconITScrapperWebAPI\FalconITScrapperWebAPI\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-07-29 11:23:16.7303 Info Loading assembly file: C:\Users\Yashfa Ashraf\source\repos\FalconITScrapperWebAPI\FalconITScrapperWebAPI\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-07-29 11:23:16.8515 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-07-29 11:23:16.8515 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-29 11:23:16.8515 Info Auto loading assembly file: C:\Users\Yashfa Ashraf\source\repos\FalconITScrapperWebAPI\FalconITScrapperWebAPI\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-07-29 11:23:16.8515 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.17.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-29 11:23:16.8515 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.17.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-29 11:23:16.8515 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-29 11:23:16.8515 Debug Auto loading done
2021-07-29 11:23:16.8515 Info Message Template Auto Format enabled
2021-07-29 11:23:16.8767 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-29 11:23:16.8802 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-29 11:23:16.8802 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-29 11:23:16.8802 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-29 11:23:16.8802 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-29 11:23:16.8802 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-29 11:23:16.8802 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-29 11:23:16.8802 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-29 11:23:16.8988 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-29 11:23:16.8988 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-29 11:23:16.8988 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-29 11:23:16.8988 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-29 11:23:16.8988 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-29 11:23:16.8988 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-07-29 11:23:16.8988 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-29 11:23:16.8988 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-29 11:23:16.9116 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-07-29 11:23:16.9116 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\ProgramData\webApi${shortdate}_logfile.txt'
2021-07-29 11:23:16.9116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-29 11:23:16.9116 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-29 11:23:16.9116 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-07-29 11:23:16.9116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-29 11:23:16.9116 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-29 11:23:16.9116 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-29 11:23:16.9116 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-29 11:23:16.9116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-29 11:23:16.9116 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-29 11:23:16.9116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-29 11:23:16.9116 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-29 11:23:16.9116 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-29 11:23:16.9116 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-29 11:23:16.9116 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-29 11:23:16.9116 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-29 11:23:16.9116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-29 11:23:16.9116 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-29 11:23:16.9293 Info Adding target FileTarget(Name=logfile)
2021-07-29 11:23:16.9293 Debug Registered target logfile: NLog.Targets.FileTarget
2021-07-29 11:23:16.9598 Trace ParseRulesElement
2021-07-29 11:23:17.0175 Debug Watching path 'C:\Users\Yashfa Ashraf\source\repos\FalconITScrapperWebAPI\FalconITScrapperWebAPI\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2021-07-29 11:23:17.0175 Debug --- NLog configuration dump ---
2021-07-29 11:23:17.0175 Debug Targets:
2021-07-29 11:23:17.0219 Debug File Target[logfile]
2021-07-29 11:23:17.0442 Debug Rules:
2021-07-29 11:23:17.0442 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-07-29 11:23:17.0442 Debug --- End of NLog configuration dump ---
2021-07-29 11:23:17.0541 Trace FindReachableObject<System.Object>:
2021-07-29 11:23:17.0541 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-07-29 11:23:17.0541 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-07-29 11:23:17.0541 Trace  Scanning FileTarget 'File Target[logfile]'
2021-07-29 11:23:17.0541 Trace   Scanning Property FileName ''C:\ProgramData\webApi${shortdate}_logfile.txt'' NLog.Layouts
2021-07-29 11:23:17.0541 Trace   Scanning SimpleLayout ''C:\ProgramData\webApi${shortdate}_logfile.txt''
2021-07-29 11:23:17.0541 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-29 11:23:17.0541 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-29 11:23:17.0541 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-29 11:23:17.0541 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-29 11:23:17.0541 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-29 11:23:17.0541 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-29 11:23:17.0541 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-29 11:23:17.0677 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-29 11:23:17.0677 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-29 11:23:17.0677 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-29 11:23:17.0677 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-29 11:23:17.0677 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-29 11:23:17.0677 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-29 11:23:17.0677 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-29 11:23:17.0677 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-29 11:23:17.0677 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-29 11:23:17.0677 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-07-29 11:23:17.0677 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-07-29 11:23:17.0677 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-07-29 11:23:17.0677 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Yashfa Ashraf\source\repos\FalconITScrapperWebAPI\FalconITScrapperWebAPI\bin\Debug\netcoreapp3.1\NLog.config
2021-07-29 11:23:17.0843 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-07-29 11:23:17.0843 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-07-29 11:23:17.0987 Trace Initializing Layout Renderer: ${message}
2021-07-29 11:23:17.0987 Trace Initializing Layout Renderer: ${literal}
2021-07-29 11:23:17.0987 Trace Initializing Layout Renderer: ${level}
2021-07-29 11:23:17.0987 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-07-29 11:23:17.0987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-29 11:23:17.0987 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-29 11:23:17.0987 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-29 11:23:17.0987 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-29 11:23:17.1149 Trace Initializing Layout Renderer: ${uppercase}
2021-07-29 11:23:17.1149 Trace Initializing Layout Renderer: ${literal}
2021-07-29 11:23:17.1149 Trace Initializing Layout Renderer: ${longdate}
2021-07-29 11:23:17.1149 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-07-29 11:23:17.1149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-29 11:23:17.1149 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-29 11:23:17.1149 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-29 11:23:17.1149 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-29 11:23:17.1149 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-29 11:23:17.1149 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-29 11:23:17.1149 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-29 11:23:17.1149 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-29 11:23:17.1149 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-29 11:23:17.1345 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-29 11:23:17.1345 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-29 11:23:17.1345 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-29 11:23:17.1345 Trace Initializing Layout Renderer: ${literal}
2021-07-29 11:23:17.1345 Trace Initializing Layout Renderer: ${shortdate}
2021-07-29 11:23:17.1345 Trace Initializing Layout Renderer: ${literal}
2021-07-29 11:23:17.1345 Trace Initializing 'C:\ProgramData\webApi${shortdate}_logfile.txt'
2021-07-29 11:23:17.1345 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-29 11:23:17.1345 Trace Scanning SimpleLayout ''C:\ProgramData\webApi${shortdate}_logfile.txt''
2021-07-29 11:23:17.1345 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-29 11:23:17.1345 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-29 11:23:17.1457 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-29 11:23:17.1457 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-29 11:23:17.1457 Trace Initializing File Target[logfile]
2021-07-29 11:23:17.1457 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-07-29 11:23:17.1457 Trace Scanning FileTarget 'File Target[logfile]'
2021-07-29 11:23:17.1457 Trace  Scanning Property FileName ''C:\ProgramData\webApi${shortdate}_logfile.txt'' NLog.Layouts
2021-07-29 11:23:17.1457 Trace  Scanning SimpleLayout ''C:\ProgramData\webApi${shortdate}_logfile.txt''
2021-07-29 11:23:17.1457 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-29 11:23:17.1457 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-29 11:23:17.1457 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-07-29 11:23:17.1457 Trace File Target[logfile] has 2 layouts
2021-07-29 11:23:17.1457 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-07-29 11:23:17.1691 Info Configuration initialized.
2021-07-29 11:23:17.1691 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.10.13013. Product version: 4.7.10+8142cd035d2c212fd82a4eb0081aed68da713b9e. GlobalAssemblyCache: False
2021-07-29 11:23:17.1765 Debug Targets for LoggerService.LoggerManager by level:
2021-07-29 11:23:17.1765 Debug Trace =>
2021-07-29 11:23:17.1765 Debug Debug => logfile
2021-07-29 11:23:17.1765 Debug Info => logfile
2021-07-29 11:23:17.1765 Debug Warn => logfile
2021-07-29 11:23:17.1765 Debug Error => logfile
2021-07-29 11:23:17.1765 Debug Fatal => logfile
2021-07-29 11:23:17.2391 Debug FileTarget(Name=logfile): Preparing for new file 'C:\ProgramData\webApi2021-07-29_logfile.txt'
2021-07-29 11:23:17.2519 Debug Creating file appender: C:\ProgramData\webApi2021-07-29_logfile.txt
2021-07-29 11:23:17.2607 Trace Opening C:\ProgramData\webApi2021-07-29_logfile.txt with allowFileSharedWriting=False
